import com.kinglib.*;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.util.Map;
//public class A0_JCP{
@class{
	public void doGet(Jacper jacper) {
	try{
		
		
	System.out.println("----收到同步信息-------");
	 String data=jacper.getString("data");
	 
	 contentToTxt("D:\\123.txt",data);
	 
	 jacper.print("ok!!");
	}catch(Exception e){
	}
		
	}
	
	
	public static void contentToTxt(String filePath, String content) {  
		System.out.println("12312312312");
        String str = new String(); //原有txt内容  
        String s1 = new String();//内容更新  
        try {  
            File f = new File(filePath);  
            if (f.exists()) {  
                System.out.print("文件存在");  
            } else {  
                System.out.print("文件不存在");  
                f.createNewFile();// 不存在则创建  
            }  
            BufferedReader input = new BufferedReader(new FileReader(f));  
  
            while ((str = input.readLine()) != null) {  
                s1 += str + "\n";  
            }  
            System.out.println(s1);  
            input.close();  
            s1 += content;  
  
            BufferedWriter output = new BufferedWriter(new FileWriter(f));  
            output.write(s1);  
            output.close();  
        } catch (Exception e) {  
            e.printStackTrace();  
  
        }  
    }  
	public void doPost(Jacper jacper) {
	 doGet(jacper);
	}
}